# Spring_Shapes

./: README.md
LabTest/: pom.xml
LabTest/src/main/java/com/LabTest/: App.java
LabTest/src/main/java/com/LabTest/DAO/: ShapeDAO.java  ShapeDAOImpl.java
LabTest/src/main/java/com/LabTest/DbConfig/: DbConfig.java
LabTest/src/main/java/com/LabTest/Model/: Circle.java  Shape.java  Sphere.java  Square.java  Triangle.java
LabTest/src/main/java/com/LabTest/Model2/: Shape.java  ShapeMapper.java
LabTest/src/test/java/: ShapeTest.java
